{
  "domain": "tomiras_beszel_api",
  "name": "Tomiras Beszel API",
  "version": "0.0.1",
  "documentation": "https://github.com/tomiras/hassio-tomiras-beszel-api",
  "issue_tracker": "https://github.com/Ronjar/beszel-ha/issues",
  "requirements": [],
  "codeowners": [
    "@tomiras"
  ],
  "iot_class": "local_polling",
  "loggers": [
    "custom_components.tomiras_beszel_api"
  ]
}

